PORT=8000
ORIGIN=['http://localhost:3000']

NODE_ENV: development
DB_URI='mongodb+srv://rakib251193:YSqJ69ipsIs2V6Yh@lms.scfqe9b.mongodb.net/'
#DB_URL='mongodb://localhost:27017/lms'
CLOUD_NAME=domumukdy
CLOUD_API_KEY=242421324138555
CLOUD_SECRET=AP1AU5mZKmL2jM5j13gHQpbJJDw
REDIS_URI=rediss://default:807ff42ef1f2424f9a51301b8cf87b52@social-rodent-47526.upstash.io:47526
ACTIVATION_SECRET=0177787156
